<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentmaketask1"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/student"
        android:hint="Введите логин ученика"

        >

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/task"
        android:hint="Введите id задачи"
        >
    </EditText>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>