<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment3"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changel"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Введите логин">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changep"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Введите пароль">

    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/white"
        android:text="Изменить">

    </Button>


</LinearLayout>